{
   "background": {
      "scripts": ["backgroundSendToServer.js"],
      "persistent": true
  },
   "browser_action": {
      "default_icon": "image/icon_128.png",
      "default_popup": "popup.html",
      "default_title": "Get Cookie ATPSoftware"
   },
   "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
   "description": "Công cụ hỗ trợ lấy cookie zalo ATPSoftware.",
   "icons": {
      "128": "image/icon_128.png",
      "16": "image/icon.png",
      "48": "image/icon_48.png"
   },
   "manifest_version": 2,
   "name": "Get Cookie ATPSoftware",
   "permissions": [ "activeTab", "debugger", "cookies", "tabs", "storage", "unlimitedStorage", "<all_urls>", "webRequest", "https://*/", "webRequestBlocking", "webNavigation", "notifications", "identity", "gcm"],
   "version": "1.0"
}
