admin
password
admin1
qwer123
ewq321
covid-19
covid19
admin_corona
corona123
covid
c0r0na
korona
c0r0n4123
c0r0n4
admincovid
admincovid19
passcovid
passcovid19
covid123
covid-19@123
admin@admin
wp-admin
admin@covid
covid@19
admin
pass
adminadmin
admin_admin
admin123
admin12345
password
user
login
userlogin
user123
wp@admin
wpadmin
wp_admin
wordpress
w0rdpr355
word@press
pass123
password123
login123
p@ssw0rd
12345
123456
000000
demo
d3m0
123
root
root123
r00t
r00T
demo123
hello
hello_word
test
maintenance
test123
Drupal.org
Drupal123
Drupal12345