{
    "skin": "DeadRed",
    "token_list": "",
    "thread_count": 800,
    "use_proxies": 0,
    "proxy_type": "https",
    "proxy_list": "proxies.txt",
    "proxy_auth": 0,
    "proxy_user": "User",
    "proxy_pass": "Pass",
    "verbose": 0,
    "disable_theme_music": 0,
    "command_line_mode": 0,
    "no_tk_mode": 0,
    "disable_cloudflare_check": 0,
    "disable_update_check": 0,
    "server_smasher_in_main_window": 0,
    "ignore_ffmpeg_missing": 0,
    "combine_uverified_and_verified": 0,
    "show_licence": 1,
    "endpointname": "canary"
}
